<!DOCTYPE html>
<html>
<head>
  <title>Online Store</title>
  <meta charset="UTF-8">
  <style>
    body {
      background: linear-gradient(to top, #2639fa, #c9d1ff);
      font-family: 'Montserrat', sans-serif;
      color: var(--tg-theme-text-color);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    button {
      display: inline-block;
      width: 300px;
      margin-top: 50px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: all 500ms ease;
      color: var(--tg-theme-button-color);
      background: var(--tg-theme-button-text-color);
    }
    
    button:hover:after {
      background: var(--tg-theme-button-text-color);
    }
  </style>
  <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
  <script>
    let tg = window.Telegram.WebApp;
    function sendTileInfo(tileId) {
      // Replace this with your server request logic   
      
      // 1px solid #ccc
      // margin: 10px;
      // background: var(--tg-theme-bg-color);
      console.log('Tile ID:', tileId);
      
      // You can use AJAX or fetch to send the request to the server
      // данные для отправки
      /*
      const messageToServer = {
          name: "Tom",
          age: 37,
          buttonID: tileId
      };
      // кодируем объект в формат json
      const data = JSON.stringify(messageToServer);
      const xhr = new XMLHttpRequest();
      
      xhr.open("GET", "https://95.163.240.176:443/app");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.send(data);
      */
    }
  </script>
  </head>
<body>
  <button onclick="sendTileInfo(1)">
    <img src="image1.jpeg" alt="Product 1">
    <h3>Духи Мята</h3>
  </button>
  <button class="button" onclick="sendTileInfo(2)" type="button">
    <img src="image2.jpeg" alt="Product 2">
    <h3>Духи Шоколад</h3>
  </button>
  <button class="button" onclick="sendTileInfo(3)" type="button">
    <img src="image3.jpeg" alt="Product 3">
    <h3>Духи Ваниль</h3>
  </button>
</body>
</html>
